VITE_SUPABASE_PROJECT_ID="mixthltgmjuamlwtjrsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHRobHRnbWp1YW1sd3RqcnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjY0MzcsImV4cCI6MjA4NjM0MjQzN30.VgQ58F7A-Ol8CuZidenLPxkpSEFpALXcA8CZTeCeJ4U"
VITE_SUPABASE_URL="https://mixthltgmjuamlwtjrsr.supabase.co"
